\documentclass[a4paper,12pt]{article}
%\usepackage[utf8]{inputenc}
\usepackage{enumerate,amssymb,amsthm,multicol,epsfig,dsfont}
\usepackage{courier}
\usepackage{textgreek}
\usepackage{stackengine}
\usepackage[export]{adjustbox}
\usepackage{type1cm}
\usepackage{eso-pic}
\usepackage[nottoc]{tocbibind}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{imakeidx}
\makeindex[columns=3, title=Alphabetical Index, intoc]
\usepackage{geometry}
 
%\usepackage{multicol}
\theoremstyle{definition}

\newtheorem{example}{Example}
\newtheorem{question}{Question}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{problem}{Problem}
\textwidth=6.5in
\oddsidemargin=-0.25in
\textheight=9.25in
\voffset=-0.375in


\newcommand{\IR}{\mathbb{R}}
\newcommand{\IC}{\mathbb{C}}
\newcommand{\IF}{\mathbb{F}}
\newcommand{\IQ}{\mathbb{Q}}
\newcommand{\IZ}{\mathbb{Z}}
\newcommand{\IN}{\mathbb{N}}
\newcommand{\CL}{\mathcal{L}}
\newcommand{\CN}{\mathcal{N}}
\newcommand{\CR}{\mathcal{R}}
\newcommand{\CS}{\mathcal{S}}


%\newcommand{\mod}{\mathrm{mod }}
\renewcommand{\iff}{\textbf{iff}}
\newcommand{\ie}{that is, }
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\inner}[1]{\langle#1\rangle}
\newcommand{\RT}{\mathrm{T}}
\begin{document}

\begin{minipage}[t]{\textwidth}%
  \centering
{\textbf{DA-IICT, Gandhinagar}}\par
  {\textbf{Lecture Notes}} \par
{\textbf{Subject: Probability, Statistics and Information Theory (SC222)}}
\end{minipage}
\par
\bigskip
\begin{minipage}[t]{.7\textwidth}%
  \textbf{Date: \underline{24/03/2021}} \par
  \textbf{~} \par
  \textbf{Name: Raj Patel} \par
\end{minipage}%
\hfill
\begin{minipage}[t]{.4\textwidth}%
  \textbf{Reg. No.: 201901306} \par
  \textbf{~} \par
  \textbf{Lecture No.: 19} \par

\end{minipage}
\vskip .5 cm
\hrule
\vskip .5 cm

\section*{Contents}         %CONTENTS
\begin{enumerate}
    \large \item { Quick Recap }
    \large \item { Formulating Appropriate Hypothesis }
    \large \item { Test concerning Mean When Variance Is Known }
    \large \item { p - Value }
\end{enumerate}    

\vspace{.4 cm}
%%%%% SECTION %%%%%%
\section{ Quick Recap }
\vspace{.3 cm}
In the previous lecture, we have started hypothesis testing and studied these topics.\\

\noindent \textbf{Statistical Hypothesis}\\
\textbf{Definition}: It's a statement about the nature of a population distribution. It's in terms of a set of parameters(e.g., mean, variance) of population distribution. We don't know about its truth that's why it's called hypothesis.

\begin{enumerate}
    \item \textbf{Null Hypothesis - $H_{0}$}\\
    \textbf{Definition:} It's a kind of hypothesis which explains the population parameter whose purpose is to test how valid the given experimental data is. It's denoted by $H_0$. This hypothesis will be rejected or not rejected is based on the consistency with population or sample.

    \item \textbf{Alternative Hypothesis - $H_{1}$}\\
    \textbf{Definition:} It's the contrary of the null hypothesis. It's denoted by $H_1$. It's alternative to  null hypothesis.\\
\end{enumerate}

\noindent Null hypothesis will be rejected if it appears to be inconsistent with the given sample data. Otherwise it will not be rejected. What we mean by this statement is that, by accepting a hypothesis we are not guaranteeing that it's indeed true but instead we are interpreting that it's not much differing from the resulting sample data. More formally certain margin is acceptable in the actual correct value for accepting a hypothesis.\\

\noindent \textbf{Example 1:} Apollo tyre manufacturing company makes a statement about the quality of their manufactured tyre is that their tyre on an average gives 50k kilometers' trip. Clearly it's hypothesis, as we don't know the truth. Now suppose a standard checking agency is randomly taking 15 tyres manufactured by Apollo. If it comes out that average trip of those 15 tyres is 47 - 48k kilometers, then clearly this is somewhat bearable static, and so agency is not rejecting the statement. But if that average trip comes out to be 41 - 42k kilometers, then it's too much differing from what manufacturing company is been telling to have, and thus agency is rejecting the Apollo company's statement regarding their tyre quality.\\ 

Let's see a further example of hypothesis where we are going to point out which is null hypothesis - $H_{0}$ and which is alternative hypothesis - $H_{1}$.\\

\noindent \textbf{Example 2:} Suppose a telecom company claims that their broadband connection is having the mean link speed - 5 Mbps or more. So, Telecom Regulatory Authority of India(TRAI) wants to verify this whether the claim made by the telecom company is correct or not.\\ 

\noindent So, here TRAI wants to test the null hypothesis, 
                        \[H_{0} : \mu \geq 5\ Mbps\]
\vskip -.5 \bigskipamount 
\noindent as against the alternative hypothesis,
                        \[H_{1} : \mu < 5\ Mbps\]

\vspace{.5 cm}    
\noindent \textbf{Test Statistic - TS}\\
\textbf{Definition:} It's a statistic whose value is determined from the population data. It's denoted by TS. TS determines whether the null hypothesis will be rejected or not rejected. In the previous example, the mean link speed of broadband connection is the test statistic.\\

\noindent \textbf{Critical Region} \\
\textbf{Definition:} It's the set of values of TS for which the null hypothesis $H_{0}$ is rejected. It's denoted by C. It's also called \textbf{Rejection region}. 

\begin{itemize}
    \item Reject $H_{0}$ if TS belongs to C.
    \item Not reject $H_{0}$ if TS doesn't belong to C.
\end{itemize}

\vspace{.3 cm}
\noindent In this lecture, we studied the topics coming afterwards.

\newpage
%%%%% SECTION %%%%%%
\section{ Formulating Appropriate Hypothesis }
\vspace{.3 cm}
\noindent The result that the null hypothesis is rejected is a strong statement, meaning which null hypothesis $H_{0}$ can be rejected if we have a strong evidence that proves $H_{0}$ is inconsistent with the observed sample data. On the other hand the result that the null statement is not rejected(simply accepted) is a weak statement, meaning which $H_{0}$ is consistent with the observed sample data. So, whether to consider the given claim or statement as null hypothesis $H_0$ or alternative hypothesis $H_1$ is important. Before we go towards formulation of appropriate hypothesis, we see what kind of errors may occur while testing the null hypothesis.\\

\noindent \textbf{Errors In Null Hypothesis Testing}\\
\noindent In the procedure for testing the null hypothesis $H_{0}$, two different types of errors are possible.

\begin{itemize}
    \item \textbf{Type 1 Error: }The test rejects $H_{0}$ when $H_{0}$ is indeed correct. 
    \item \textbf{Type 2 Error: }The test doesn't reject $H_{0}$ when $H_0$ is not correct.
\end{itemize}

\noindent As the result that the null hypothesis is rejected is a strong statement, we are more concerning with the Type 1 error. And we are willing to minimize Type 1 error as small as possible to maintain the correctness of this strong statement. $H_{0}$ should be rejected only when the sample data shows much variation when $H_{0}$ is true.\\

Now we can formulate whether a particular claim or statement is null hypothesis $H_{0}$ or alternative hypothesis $H_{1}$.

\begin{itemize}
    \item \textbf{When To Choose Alternative hypothesis $H_{1}$:} \\
    If one tries to establish a certain hypothesis, then that should be alternative hypothesis $H_{1}$. As it's a strong statement and consistent with the sample data.
    \item \textbf{When To Choose Null hypothesis $H_{0}$:}\\
    If one tries to discredit a hypothesis(against some one), then that should be null hypothesis $H_{0}$. As we require strong evidence to reject this null hypothesis $H_{0}$. 
\end{itemize}

\noindent \textbf{Example 3: }Processor manufacturing company, Intel claims that they have achieved the 10 GHz clock speed in their latest processor model, fastest ever in the world. The company wants to prove this to others.\\

Here company wants to prove their claim, therefor their claim will be alternative hypothesis $H_{1}$.\\

\noindent So, the alternative hypothesis, 
                    \[H_{1} : Clock \ speed \geq 10 \ GHz\]
\vskip -.5 \bigskipamount 
\noindent and the null hypothesis, 
                    \[H_{0} : Clock \ speed  < 10 \ GHz\]

\noindent But if one of the competitors of the company wants to discredit the company's claim, then the company's claim will be taken as null hypothesis $H_0$.\\

\noindent \textbf{Level of Significance - $\alpha$}\\
\noindent It's the likelihood of making a mistake in testing given hypothesis. It's measure of how strong observed sample data have to be before determining the results. The test has the property that if it is given that $H_{0}$ is true, then the probability that it will be rejected is less than equal to $\alpha$. Formally, it's the probability of type 1 error.\\

We want this error proportion, $\alpha$ to be as minimum as possible i.e., $\alpha = 0.01$ ($1\%$ of error). Suppose if a person being sent to the court for some crime, then we don't want that he or she will be convicted when it is given that he or she is innocent.\\ 

\noindent \textbf{Level of Confidence - $1 - \alpha$}\\
\noindent It's the probability of failing to reject the null hypothesis. Means if it is given that $H_{0}$ is true, then the probability that $H_0$ will not be rejected is level of confidence. It's just the complement of level of significance.\\

\noindent \textbf{Example 4: }Let's say about some test it is given that, test results in rejection of $H_{0}$ at $10\%$ level of significance. How do we interpret it?\\
Level of significance is $10\%$, it means that when it's given that $H_{0}$ is true, only $10\%$ of the times test rejects $H_{0}$.\\
Here level of confidence, $1 - \alpha = 1 - 0.1 = 0.9$, that is equal to $90\%$.

\newpage
\section{ Test concerning Mean When Variance Is Known }
\vspace{.3 cm}
\noindent Let $X_{1}, X_{2},..., X_{n}$ be the sample from a normal distribution. This distribution have unknown mean - $\mu$ and known variance - $\sigma^2$.\\

\noindent For some specified value of $\mu_{0}$, we want to test the null hypothesis,
                        \[H_{0} : \mu = \mu_{0}\]
\vskip -.7 \bigskipamount 
\noindent against the alternative hypothesis,
                        \[H_{1} : \mu \neq \mu_{0}\]
\vskip .7 \bigskipamount                 
\noindent Now we know that the point estimator of $\mu$ is  the sample mean, 
\begin{eqnarray*}
    \overline X = \frac{1}{n} \sum_{i = 1}^{n} X_{i}.
\end{eqnarray*}

\noindent $H_{0}$ is rejected when this estimator of $\mu$,  $\overline X$ is too large or too small as compared to $\mu_{0}$. So, the rejection region, $C$ of the test will be,
\begin{equation*}
    C = \left\{X_{1}, X_{2},..., X_{n} \ | \ |\overline X - \mu_{0}| \geq c\right\} 
    \tag{\textbf{1}}
\end{equation*}
for some suitable value $c$.\\

\noindent When $H_{0}$ is true, here $\mu = \mu_{0}$, still test rejects $H_{0}$ as $\overline X$ is sufficiently far from $\mu$. So, here probability of type 1 error, level of significance -  $\alpha$ is given by,
\begin{equation*}
    \boxed{P\left[|\overline X - \mu_{0}| \geq c\right] = \alpha \tag{\textbf{2}}}
\end{equation*}

\vspace{.5 cm}
\noindent So, if $\overline X$ falls in the interval $[\mu_{0} - c, \ \mu_{0} + c]$ we are assured that the null hypothesis $H_{0}$ is correct with the sufficiently small error probability $\alpha$, otherwise reject it.\\ 

\noindent Now the thing is remained to be calculated is the suitable value of $c$. We know that when $\mu = \mu_{0}$, $\overline X$ is having normal distribution with mean $\mu_{0}$ and STD $\sigma / \sqrt n$.\\

\noindent So standard normal variable will be, 
\begin{equation*}
    Z = \frac{\overline X - \mu_{0}}{\sigma / \sqrt n}
    \tag{\textbf{3}}
\end{equation*}

\noindent Now from equation (1),\\ 
\begin{align*}
    P\left[\frac{|\overline X - \mu_{0}|}{\sigma / \sqrt n} \geq \frac{c}{\sigma / \sqrt n} \right] = \alpha \\
    \therefore P\left[|Z| \geq \frac{c \sqrt n}{\sigma}\right] = \alpha \tag{From eq (3)}\\
    \therefore P\left[ \left\{Z \leq -\frac{c \sqrt n}{\sigma} \right\} \cup \left \{Z \geq \frac{c \sqrt n}{\sigma}\right\} \right] = \alpha
\end{align*}

\newpage

\noindent As we know $Z$ is having normal distribution which is symmetric about the line $Z = 0$ so, 
\begin{align*}
    2P\left[Z \geq \frac{c \sqrt n}{\sigma}\right] = \alpha\\
    \therefore P\left[Z \geq \frac{c \sqrt n}{\sigma}\right] = \frac{\alpha}{2}
    \tag{\textbf{4}}
\end{align*}

\noindent And we know that, 
\begin{align*}
    P\left[Z \geq Z_{\alpha / 2}\right] = \frac{\alpha}{2}
    \tag{\textbf{5}}
\end{align*}

\noindent Thus from eq (4) and eq (5), 
\begin{align*}
    \frac{c \sqrt n}{\sigma} = Z_{\alpha / 2}\\
    So, \ \boxed{c = \frac{Z_{\alpha / 2}\sigma}{\sqrt n}}
    \tag{\textbf{6}}
\end{align*}    

\noindent So, reject the null hypothesis $H_0$ if
\begin{align*}
    |\overline X - \mu_0| \geq \frac{Z_{\alpha / 2}\sigma}{\sqrt n}
\end{align*}

\noindent Therefore in terms of Z value, 
\begin{align*}
    \boxed {\frac{\sqrt n}{\sigma}|\overline X - \mu_0| \geq Z_{\alpha / 2}}
    \tag{\textbf{7}}
\end{align*}

\begin{figure}[htp]
    \centering
    \includegraphics[width = 14.25 cm]{Z - dist.png}
    \caption{Standard Normal Distribution of $Z$ with Confidence Interval and Rejection Region}
\end{figure}

\newpage

\noindent Not reject $H_0$ otherwise.\\

\noindent Here $Z_{\alpha / 2}$ and $-Z_{\alpha / 2}$ are respectively called \textbf{Upper Confidence Limit} and \textbf{Lower Confidence Limit}.\\

\noindent From the figure 1, the region(interval) between the $Z_{\alpha / 2}$ and $-Z_{\alpha / 2}$ is \textbf{Confidence Interval} and the two sided regions are \textbf{Rejection Regions.} making total error probability $\alpha$.\\

\noindent \textbf{Example 5: } Suppose in a production company, a technician claims that a machine produces 490 units per day with STD of 16.5. Manager wants to check the efficiency of production. So, he randomly picks up 50 machines and observe the statistics. Here $10\%$ of level of significance is allowed. It comes out that the observed production mean is 486 units per day for a machine. Verify technician's claim.\\ 

\noindent Here the null hypothesis $H_0$ will be the technician's claim. Level of significance, $\alpha = 0.1$. So,  $Z_{\alpha / 2} = Z_{0.05} = 1.645$. 

\noindent So, 
\begin{align*}
    \frac{\sqrt n}{\sigma}|\overline X - \mu_0| = \frac{\sqrt 50}{16.5}|486 - 490|\\
    \frac{\sqrt n}{\sigma}|\overline X - \mu_0| = 1.714
\end{align*}

\par Therefore, 
\begin{align*}
    \frac{\sqrt n}{\sigma}|\overline X - \mu_0| \geq Z_{\alpha / 2}
\end{align*}

\noindent Thus, technician's claim is rejected.\\ 

\noindent Here If $\alpha = 0.05$ is to be taken instead of $\alpha = 0.1$ then, $Z_{\alpha / 2} = Z_{0.025} = 1.96$.\\

Clearly, 
\begin{align*}
    \frac{\sqrt n}{\sigma}|\overline X - \mu_0| < Z_{\alpha / 2}
\end{align*}

\noindent And so for $\alpha = 0.05$, technician's claim is not rejected.\\

\noindent I've prepared two different plots in MATLAB for $\alpha = 0.1$ and $\alpha = 0.05$. We can show from the plot when $\alpha = 0.1$ the Z value, $\frac{\sqrt n}{\sigma}|\overline X - \mu_0| = 1.714$ falls in rejection region, so it's rejected. while for $\alpha = 0.05$ it falls in not rejection region, that is confidence interval so it's not rejected.\\

\begin{figure}[htp]
    \centering
    
    \includegraphics[width = 12 cm, frame]{alpha = 0.1.png}
    \caption{\textbf{For Level of Significance $\mathbf{\alpha = 0.1}$}}
    
    \vspace*{\floatsep}
    
    \includegraphics[width = 12 cm, frame]{alpha = 0.05.png}
    \caption{\textbf{For Level of Significance $\mathbf{\alpha = 0.05}$}}
\end{figure}

\newpage

\section{p - Value}
\vspace{.3 cm}
\noindent p - value is the critical significance level, that is the smallest significance value at which the null hypothesis $H_0$ is rejected. More formally, it gives the probability that the data as unsupportive of $H_0$ as those observed will occur when $H_0$ is true.\\

\noindent By using the p - value one can easily determine whether to reject or not to reject the null hypothesis $H_0$.

\begin{itemize}
    \item \textbf{p - value $\mathbf{\leq \alpha}$:} Null hypothesis $H_0$ is rejected.
    \item \textbf{p - value $\mathbf{> \alpha}$:} Null hypothesis $H_0$ is not rejected.
\end{itemize}

\noindent If a test has small p - value(0.01 or 0.05) then it's most likely that the null hypothesis $H_0$ may be rejected. Smaller the p - value means higher chances for the falsity of $H_0$.\\

\noindent The p - value can't tell you whether your alternative hypothesis is correct, or why. It can only tell you whether the null hypothesis is supported or not.

\end{document}